@media (max-width: 768px) {
  .conteiner header .contMenu label {
    display: block; }
  .conteiner header .contMenu #btn-menu:checked ~ .menu {
    margin: 0; }
  .conteiner header .contMenu .menu {
    position: absolute;
    background: #183b03;
    width: 50%;
    margin-left: -150%;
    flex-direction: column;
    transition: all 0.5s; }
    .conteiner header .contMenu .menu ul {
      flex-direction: column; }
      .conteiner header .contMenu .menu ul li {
        border-top: 1px solid #fff; }
  .conteiner header .contMenu span .logo {
    display: flex;
    justify-content: flex-end;
    height: 100%; }
  .conteiner header main .cards .card {
    width: 50%; } }

/* mapas */
.gold {
  background-color: white;
  border: 1px solid black;
  font-size: 50px; }

.platinum {
  background-color: #910415;
  border: 1px solid black;
  font-size: 50px; }

/* extends */
.card {
  border: solid 2px #00000a;
  background-color: white;
  width: 300px;
  height: auto;
  margin: 20px;
  padding: 10px;
  border-radius: 5%;
  text-align: center; }

/* estilos html nosotros */
.conteiner main .contNosotros {
  display: flex;
  width: 100%; }
  .conteiner main .contNosotros .imgbanner {
    width: 90%; }
  .conteiner main .contNosotros .texto {
    font-size: 18px; }

/*estilos boostrups*/
.conteiner main .row .carousel-inner .carousel-item img {
  width: 60%; }

.conteiner main .row .texto {
  font-size: 30px; }

.conteiner {
  display: grid;
  min-height: 100vh;
  grid-template-areas: "header header header" "main main main" "footer footer footer";
  grid-template-columns: auto;
  grid-template-rows: auto;
  justify-content: center; }
  .conteiner header {
    grid-area: header;
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 30vh;
    background: #183b03; }
    .conteiner header .contMenu {
      margin: 0;
      background-color: #183b03;
      display: flex;
      justify-content: center;
      align-items: flex-end;
      width: 100%;
      height: 100%; }
      .conteiner header .contMenu label {
        display: none;
        width: 50px;
        height: 50px;
        padding: 5px;
        margin-top: 0;
        border: 1px solid afff; }
        .conteiner header .contMenu label:hover {
          cursor: pointer;
          background: rgba(0, 0, 0, 0.3); }
      .conteiner header .contMenu #btn-menu {
        display: none; }
      .conteiner header .contMenu .logo {
        margin: 0;
        width: 60%;
        flex-grow: 1; }
      .conteiner header .contMenu .menu ul {
        display: flex;
        justify-content: flex-end;
        list-style: none;
        width: 100%; }
        .conteiner header .contMenu .menu ul li {
          flex-grow: 1;
          border-right: 1px solid white; }
          .conteiner header .contMenu .menu ul li:hover {
            background: rgba(0, 0, 0, 0.4);
            opacity: 0.6;
            font-weight: bold; }
          .conteiner header .contMenu .menu ul li a {
            display: block;
            padding: 10px 15px;
            margin: 5px;
            color: bisque;
            font-size: 20px;
            font-weight: 100;
            text-decoration: none; }
            .conteiner header .contMenu .menu ul li a:hover {
              color: white; }
  .conteiner main {
    grid-area: main;
    justify-content: center;
    background-color: #a7f279; }
    .conteiner main h1 {
      text-align: center;
      font-family: "Raleway", sans-serif;
      margin-top: 100px; }
    .conteiner main h2 {
      text-align: center;
      font-family: "Raleway", sans-serif;
      margin-top: 100px; }
    .conteiner main .cards {
      grid-area: cards;
      display: flex;
      width: 100%;
      justify-content: space-around;
      flex-wrap: wrap; }
      .conteiner main .cards .card {
        border: solid 2px #00000a;
        background-color: white;
        width: 300px;
        height: auto;
        margin: 20px;
        padding: 10px;
        border-radius: 5%;
        text-align: center; }
        .conteiner main .cards .card img {
          width: 60%;
          height: auto;
          padding: 20px;
          margin-top: 100px;
          align-items: center; }
          .conteiner main .cards .card img:hover {
            transform: scale(1.3); }
    .conteiner main .formulario {
      display: grid;
      min-width: 215vh; }
  .conteiner footer {
    display: flex;
    grid-area: footer;
    justify-content: center;
    align-items: flex-end;
    background-color: grey; }
    .conteiner footer .redesSociales {
      display: flex;
      width: 100%;
      align-content: center;
      justify-content: space-evenly;
      justify-content: flex-end; }
      .conteiner footer .redesSociales .imglogo {
        margin: 10px;
        width: 50%; }
